WPF_Detection/Detection/MainWindow.xaml

<mah:MetroWindow x:Class="Detection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Detection"
        mc:Ignorable="d"
        Title="隧道衬砌表面病害检测系统" Height="620" Width="1020">
    <Grid Margin="10">
        <!--3行4列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition Width="3.8*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--标题区-->
        <TextBlock Text="检测功能" FontSize="20" Block.TextAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0 2 0 0"></TextBlock>
        <TextBlock Text="图像列表" FontSize="20" Block.TextAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0 2 0 0"></TextBlock>
        <TextBlock Text="原始图像" FontSize="20" Block.TextAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="0 2 0 0"/>
        <TextBlock Text="检测结果" FontSize="20" Block.TextAlignment="Center" Grid.Column="3" Grid.Row="0" Margin="0 2 0 0"/>

        <!--按钮区-->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="1">
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" x:Name="load" Content="载入原始图片" Margin="0 20 0 0"  Height="35" Click="load_Click"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" x:Name="strat" Content="开始检测" Margin="0 10 0 0"  Height="35" Click="strat_Click"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" x:Name="clear" Content="清除图像" Margin="0 10 0 0"  Height="35" Click="clear_Click" />
        </StackPanel>
        
        <!--树结构区-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10 0 0 0 ">
            <StackPanel>
                <TreeView x:Name="treeview" SelectedItemChanged="treeview_SelectedItemChanged"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <!--用到TreeView的ItemTemplate属性，通过对该属性以HierarchicalDataTemplate进行赋值，从而能够实现自动搭建树的功能-->
                    <!--需要先在cs文件中，定义一个用于绑定的数据源Local-->
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0 10 0 0 " Width="20" Source="icon_image/image_2.png" VerticalAlignment="Center"/>
                                <TextBlock Margin="5 10 0 0 " VerticalAlignment="Center" Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </Grid>
        
        <!--图像区-->
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Blue" BorderThickness="1" Margin="10">
            <Image  x:Name="ori_image" />
        </Border>
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Blue" BorderThickness="1" Margin="10">
            <Image  x:Name="det_image" />
        </Border>

        <!--状态文字区-->
        <GroupBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="10 5 10 5">
            <TextBlock x:Name="STA_TEXT" Text="{Binding Path=Date}" ></TextBlock>
        </GroupBox>
        
    </Grid>
</mah:MetroWindow>
