WPF_Detection/Detection/MainWindow.xaml

<mah:MetroWindow x:Class="Detection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Detection"
        mc:Ignorable="d"
        Title="隧道衬砌表面病害检测系统" Height="603" Width="995">
    <Border Padding="15">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <!--按钮区-->
            <StackPanel Grid.Column="0">
                <TextBlock Text="检测功能" FontSize="20" Block.TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
                <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" x:Name="load" Content="载入原始图片" Margin="0 20 0 0"  Height="35" Click="load_Click"/>
                <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" x:Name="strat" Content="开始检测" Margin="0 10 0 0"  Height="35" Click="strat_Click"/>
                <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" x:Name="clear" Content="清除图像" Margin="0 10 0 0"  Height="35" Click="clear_Click" />
            </StackPanel>
            <!--树结构区-->
            <Grid Grid.Column="1" Margin="10 0 0 0">
                <StackPanel >
                    <TextBlock Text="图像列表" FontSize="20" Block.TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
                    <TreeView x:Name="treeview" SelectedItemChanged="treeview_SelectedItemChanged"
                              Width="161"  
                              Height="485"
                              Margin="0,13,0,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <!--用到TreeView的ItemTemplate属性，通过对该属性以HierarchicalDataTemplate进行赋值，从而能够实现自动搭建树的功能-->
                        <!--需要先在cs文件中，定义一个用于绑定的数据源Local-->
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0 10 0 0 " Width="20" Source="icon_image/image_2.png" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5 10 0 0 " VerticalAlignment="Center" Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>

            </Grid>
            <!--图像区-->

            <Grid Grid.Column="2" HorizontalAlignment="Left" Height="543" VerticalAlignment="Top" Width="677" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="原始图像" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0" FontSize="20"/>
                <Image Grid.Column="0" x:Name="ori_image" Height="320" VerticalAlignment="Top" Width="320" Margin="10,50,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="1" Text="检测结果" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0" FontSize="20"/>
                <Image Grid.Column="1" x:Name="det_image" Height="320" VerticalAlignment="Top" Width="320" Margin="0,50,10,0" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="STA_TEXT" Margin="0 390 0 0 " Grid.Column="0" Text="{Binding Path=Date}" ></TextBlock>
            </Grid>


        </Grid>

    </Border>
</mah:MetroWindow>
